\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Coordination}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment of tasks to group members}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordination}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Language}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revision Control}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Build tools}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Debugging}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further Works}{3}{section*.4}}
